HSET adoptable:102 name Alfie species dog age 3 weight 11 sex m fee 20 children y other_animals n description TODO
HSET adoptable:104 name Poppy species cat age 5 weight 5 sex f fee 25 children n other_animals y description TODO
HSET adoptable:109 name Charlie species dog age 12 weight 44 sex m fee 75 children n other_animals y description TODO
HSET adoptable:112 name Teddy species dog age 4 weight 23 sex m fee 80 children y other_animals y description TODO
HSET adoptable:113 name Bella species dog age 4 weight 36 sex f fee 20 children y other_animals y description TODO
HSET adoptable:116 name Molly species dog age 7 weight 50 sex f fee 20 children y other_animals y description TODO
HSET adoptable:117 name King species dog age 8 weight 43 sex m fee 45 children n other_animals n description TODO
HSET adoptable:118 name Tom species cat age 9 weight 8 sex m fee 75 children n other_animals n description TODO
HSET adoptable:121 name Phoebe species cat age 10 weight 11 sex f fee 60 children y other_animals y description TODO
HSET adoptable:126 name Lola species dog age 4 weight 18 sex f fee 55 children y other_animals y description TODO
HSET adoptable:127 name Molly species dog age 4 weight 41 sex f fee 50 children y other_animals y description TODO
HSET adoptable:128 name Rex species dog age 5 weight 26 sex m fee 30 children y other_animals n description TODO
HSET adoptable:150 name Lady species dog age 6 weight 38 sex f fee 20 children y other_animals n description TODO
HSET adoptable:155 name Rufus species cat age 8 weight 7 sex m fee 35 children y other_animals n description TODO
HSET adoptable:161 name Luna species cat age 3 weight 6 sex m fee 20 children y other_animals n description TODO
HSET adoptable:162 name Daisy species cat age 2 weight 12 sex f fee 80 children y other_animals y description TODO
HSET adoptable:176 name Rosie species cat age 6 weight 15 sex f fee 70 children n other_animals y description TODO
HSET adoptable:180 name Freddie species cat age 3 weight 8 sex m fee 40 children n other_animals y description TODO
HSET adoptable:184 name Socks species cat age 8 weight 7 sex f fee 35 children y other_animals y description TODO
HSET adoptable:191 name Willow species cat age 11 weight 12 sex f fee 60 children n other_animals n description TODO
HSET adoptable:199 name Oscar species cat age 10 weight 11 sex m fee 60 children y other_animals n description TODO
HSET adoptable:200 name Gizmo species dog age 7 weight 39 sex m fee 65 children n other_animals n description TODO
HSET adoptable:201 name Tyson species dog age 8 weight 24 sex m fee 25 children n other_animals y description TODO
HSET adoptable:203 name Rose species cat age 1 weight 6 sex f fee 35 children n other_animals y description TODO
HSET adoptable:222 name Toby species dog age 3 weight 30 sex m fee 50 children y other_animals y description TODO
HSET adoptable:233 name Audrey species cat age 4 weight 14 sex f fee 55 children y other_animals y description TODO
HSET adoptable:239 name Lily species dog age 6 weight 21 sex f fee 60 children y other_animals n description TODO
HSET adoptable:240 name Piper species dog age 9 weight 12 sex f fee 70 children y other_animals n description TODO
HSET adoptable:263 name Alfonso species cat age 2 weight 6 sex m fee 30 children y other_animals n description TODO
HSET adoptable:282 name Stella species cat age 3 weight 7 sex f fee 60 children y other_animals y description TODO
HSET adoptable:295 name Bentley species dog age 5 weight 15 sex m fee 40 children y other_animals y description TODO
HSET adoptable:298 name Dexter species dog age 7 weight 37 sex m fee 30 children y other_animals n description TODO
HSET adoptable:310 name Ruby species cat age 12 weight 8 sex f fee 25 children n other_animals y description TODO
HSET adoptable:331 name Penny species dog age 9 weight 23 sex f fee 25 children n other_animals y description TODO
HSET adoptable:332 name TODO species dog age 7 weight 18 sex f fee 65 children n other_animals y description TODO
HSET adoptable:333 name Cooper species dog age 7 weight 28 sex m fee 60 children y other_animals y description TODO
HSET adoptable:338 name Winston species cat age 3 weight 11 sex m fee 75 children y other_animals y description TODO
HSET adoptable:340 name Ziggy species cat age 4 weight 10 sex m fee 45 children y other_animals y description TODO
HSET adoptable:342 name Izzy species cat age 6 weight 14 sex f fee 40 children y other_animals y description TODO
HSET adoptable:343 name Midnight species cat age 5 weight 9 sex f fee 35 children n other_animals y description TODO
HSET adoptable:346 name Molly species cat age 16 weight 7 sex f fee 20 children y other_animals n description TODO
HSET adoptable:348 name Lucy species dog age 14 weight 42 sex f fee 20 children y other_animals n description TODO
HSET adoptable:366 name Tucker species dog age 7 weight 29 sex m fee 40 children y other_animals n description TODO
HSET adoptable:388 name Bailey species dog age 13 weight 18 sex f fee 30 children n other_animals n description TODO
HSET adoptable:389 name Gunner species dog age 6 weight 33 sex m fee 50 children y other_animals n description TODO
HSET adoptable:400 name Chloe species cat age 3 weight 6 sex f fee 50 children y other_animals y description TODO
HSET adoptable:404 name Rocky species cat age 4 weight 10 sex m fee 35 children y other_animals y description TODO
HSET adoptable:406 name Angel species cat age 3 weight 9 sex f fee 60 children y other_animals n description TODO
HSET adoptable:415 name Leo species dog age 3 weight 31 sex m fee 70 children y other_animals n description TODO
HSET adoptable:418 name Albert species dog age 2 weight 19 sex m fee 80 children y other_animals y description TODO
HSET adoptable:443 name Beatrix species dog age 4 weight 24 sex f fee 90 children y other_animals y description TODO
HSET adoptable:448 name Daphne species cat age 15 weight 7 sex f fee 15 children n other_animals n description TODO
HSET adoptable:449 name Eleanor species cat age 17 weight 8 sex f fee 30 children y other_animals n description TODO
HSET adoptable:457 name Duke species dog age 12 weight 16 sex m fee 35 children y other_animals y description TODO
HSET adoptable:476 name Amadeus species cat age 6 weight 9 sex m fee 40 children y other_animals y description TODO
HSET adoptable:477 name Ursula species cat age 5 weight 12 sex f fee 40 children y other_animals y description TODO
HSET adoptable:481 name Fiona species dog age 10 weight 41 sex f fee 25 children y other_animals y description TODO
HSET adoptable:493 name Fifi species dog age 11 weight 50 sex f fee 60 children n other_animals n description TODO
HSET adoptable:494 name Boomer species dog age 7 weight 46 sex m fee 80 children y other_animals n description TODO
HSET adoptable:500 name Emerson species dog age 13 weight 27 sex m fee 35 children y other_animals y description TODO
HSET adoptable:531 name Horace species dog age 11 weight 17 sex m fee 45 children y other_animals y description TODO
HSET adoptable:532 name Sherlock species dog age 14 weight 16 sex m fee 30 children y other_animals n description TODO
HSET adoptable:544 name Opal species dog age 5 weight 31 sex f fee 70 children y other_animals n description TODO
HSET adoptable:554 name Cuddles species cat age 5 weight 11 sex f fee 50 children n other_animals n description TODO
HSET adoptable:558 name Puddles species cat age 16 weight 8 sex f fee 20 children y other_animals n description TODO
HSET adoptable:582 name Lottie species cat age 3 weight 5 sex f fee 40 children y other_animals y description TODO
HSET adoptable:583 name Gemma species cat age 2 weight 7 sex f fee 50 children y other_animals y description TODO
HSET adoptable:591 name Zoltan species cat age 2 weight 6 sex m fee 50 children y other_animals y description TODO
HSET adoptable:605 name Star species cat age 3 weight 9 sex f fee 30 children y other_animals y description TODO
HSET adoptable:633 name Oscar species cat age 14 weight 13 sex m fee 30 children y other_animals n description TODO
HSET adoptable:636 name Hunter species cat age 9 weight 10 sex m fee 45 children n other_animals n description TODO
HSET adoptable:645 name Abi species dog age 14 weight 27 sex f fee 25 children n other_animals y description TODO
HSET adoptable:676 name Hemingway species dog age 15 weight 51 sex m fee 20 children y other_animals n description TODO
HSET adoptable:677 name Tails species cat age 8 weight 8 sex m fee 50 children y other_animals y description TODO
HSET adoptable:687 name Rita species cat age 6 weight 8 sex f fee 80 children y other_animals y description TODO
HSET adoptable:704 name Jewel species cat age 4 weight 10 sex f fee 65 children y other_animals y description TODO
HSET adoptable:707 name Patch species dog age 5 weight 37 sex m fee 45 children y other_animals n description TODO
HSET adoptable:709 name Timmy species dog age 4 weight 30 sex m fee 40 children n other_animals n description TODO
HSET adoptable:715 name Wendy species cat age 3 weight 7 sex f fee 40 children y other_animals n description TODO
HSET adoptable:719 name Scooby species cat age 10 weight 8 sex m fee 20 children n other_animals y description TODO
HSET adoptable:747 name Jasper species dog age 13 weight 28 sex m fee 35 children n other_animals y description TODO
HSET adoptable:771 name Sadie species dog age 14 weight 40 sex f fee 30 children n other_animals n description TODO
HSET adoptable:787 name Sasha species cat age 11 weight 11 sex f fee 30 children y other_animals n description TODO
HSET adoptable:795 name Scout species cat age 15 weight 7 sex m fee 20 children y other_animals n description TODO
HSET adoptable:807 name Pepper species cat age 2 weight 7 sex m fee 75 children y other_animals y description TODO
HSET adoptable:808 name Shadow species dog age 3 weight 38 sex f fee 60 children y other_animals y description TODO
HSET adoptable:836 name Smudge species dog age 12 weight 17 sex m fee 45 children y other_animals n description TODO
HSET adoptable:881 name Cotton species dog age 13 weight 23 sex m fee 40 children n other_animals n description TODO
HSET adoptable:882 name Bolt species cat age 10 weight 10 sex m fee 30 children n other_animals y description TODO
HSET adoptable:883 name Tulip species dog age 11 weight 38 sex f fee 35 children n other_animals y description TODO
HSET adoptable:888 name Belinda species dog age 4 weight 41 sex f fee 60 children y other_animals y description TODO
HSET adoptable:906 name Snowball species dog age 3 weight 32 sex m fee 85 children y other_animals y description TODO
HSET adoptable:909 name Bruno species dog age 2 weight 21 sex m fee 75 children y other_animals y description TODO
HSET adoptable:919 name Ainsley species cat age 3 weight 6 sex m fee 60 children y other_animals y description TODO
HSET adoptable:937 name Betty species cat age 3 weight 11 sex f fee 60 children y other_animals y description TODO
HSET adoptable:938 name Cheddar species cat age 12 weight 5 sex m fee 30 children y other_animals y description TODO
HSET adoptable:959 name Sprinkles species cat age 11 weight 9 sex f fee 35 children n other_animals y description TODO
HSET adoptable:994 name Logan species cat age 9 weight 13 sex m fee 35 children y other_animals n description TODO
HSET adoptable:996 name Mavis species dog age 11 weight 34 sex f fee 40 children y other_animals y description TODO
HSET adoptable:999 name Patch species dog age 12 weight 41 sex m fee 40 children y other_animals y description TODO