HSET adoptable:102  name Alfie species dog age 3 weight 11 sex m fee 20 children y other_animals y description "This fun-loving little chap is Alfie, he is looking for an active home who can keep up with his energy levels! He’s not one for sitting still for long, he enjoys being up and on the go whenever he can, so a family who enjoys keeping on the move will suit him perfectly. He is a playful boy and can still be mouthy when excited so we feel he could live with confident children who are used to a boisterous player. George gets on really well with other dogs and we feel it would really benefit him to live with another dog in his new home. He may be small, but his personality really makes up for this and so does his voice, he likes to make himself known wherever he is and can be quite vocal so new owners will need to be prepared to have a chatty dog. We are looking for a home where he won’t be left for long periods of time, he will need work on his basic training and will need help with his house training."
HSET adoptable:104 name Poppy species cat age 5 weight 5 sex f fee 25 children n other_animals y description TODO
HSET adoptable:109 name Charlie species dog age 12 weight 44 sex m fee 75 children y other_animals y description "Charlie is a sweet boy who unfortunately arrived as a stray. Upon arrival it was quickly noticed that he is completely blind, despite this he showed himself to be a very friendly and happy chap. He was quickly moved into a foster home where he has done really well with consistency. He is now ready to find his forever family, we are ideally looking for a home with children over the age of 10 who can understand that although Charlie is very affectionate he can be startled when suddenly approached."
HSET adoptable:112 name Teddy species dog age 4 weight 23 sex m fee 80 children n other_animals y description "Teddy is a very sweet boy but is very unsure in new surroundings. When he first arrived with us, he would shy away and not want to come toward us, but after a few days with a gentle touch he learnt to trust us and will now come for some interaction. He is still anxious when he comes out for walks, so we feel he would suit a calmer environment away from busy areas to allow him to adjust to new walking routes."
HSET adoptable:113 name Bella species dog age 4 weight 36 sex f fee 20 children y other_animals y description "Bella is a sweet lady who is now ready to find her forever home. She was unfortunately found as a stray and was underweight and not in great shape but luckily for her she was quickly moved into a foster home where she has come on leaps and bounds. Marcy has now gained weight is continuing to do so, she has settled really well into home life and enjoys her home comforts. We are ideally looking for a home where she wont be left for long periods as she does enjoy company and can be a little unsettled when first left."
HSET adoptable:116 name Molly species dog age 7 weight 50 sex f fee 20 children y other_animals y description "Molly is a sweet but timid 7 year old yorkie. She quickly went into a foster home after arriving with us and settled really well so is now ready to find her forever home. She has shown herself to be an affectionate little girl who loves company and will happily sit with you all day, for this reason we are looking for owners who are around for the majority of the day, although she can be left up to 2-3 hours a day when needed. We are looking for her to be homed as the only pet as she can be worried around dogs and prefers her own space so would suit someone who enjoys quieter walks away from busy parks."
HSET adoptable:117 name King species dog age 8 weight 43 sex m fee 45 children n other_animals n description "This big lad is King, he's a firm favourite here with the staff and is now ready to find his forever home. He is looking for an active home with children over the age of 14, ideally with new owners around during the day initially to build up the time he is left alone."
HSET adoptable:118 name Tom species cat age 9 weight 8 sex m fee 75 children n other_animals n description TODO
HSET adoptable:121 name Phoebe species cat age 10 weight 11 sex f fee 60 children y other_animals y description TODO
HSET adoptable:126 name Lola species dog age 14 weight 18 sex f fee 55 children y other_animals n description "Lola is a mature lady of 14 but this really hasn't slowed her down. This bright girl still loves her walks and is always eager to go. She loves having company so we are looking for a new home where owners won't be leaving her for long periods but she can be left for a couple of hours. Lola likes her own company when it comes to other animals so would need to be the only pet in her new home and ideally have quieter walks away from busy dog parks."
HSET adoptable:127 name Molly species dog age 4 weight 41 sex f fee 50 children n other_animals n description "Molly is a little diamond but in order for her to thrive in her new home she needs a specific environment. Molly is very reactive to other dogs and also traffic so she needs a quiet home possibly more rural where her owners can continue the training we have put in place. Molly needs owners around all the time initially and can be homed with children 14 and over as she has a friendly nature. She will need to be the only pet as she needs further work around dogs."
HSET adoptable:128 name Rex species dog age 5 weight 26 sex m fee 30 children y other_animals y description "Rex is a sensitive chap looking for a patient and understanding home. He is generally worried meeting new people but with a few treats he soon makes friends. He has settled well into his foster home and has shown himself to be very affectionate once he knows you. He has already started learning his basic training and will do well with this being continued in his new home. Rex is looking to be rehomed with a resident well rounded dog who can help with his confidence levels."
HSET adoptable:150 name Lady species dog age 6 weight 38 sex f fee 20 children y other_animals n description TODO
HSET adoptable:155 name Rufus species cat age 8 weight 7 sex m fee 35 children y other_animals n description TODO
HSET adoptable:161 name Luna species cat age 3 weight 6 sex m fee 20 children y other_animals n description TODO
HSET adoptable:162 name Daisy species cat age 2 weight 12 sex f fee 80 children y other_animals y description TODO
HSET adoptable:176 name Rosie species cat age 6 weight 15 sex f fee 70 children n other_animals y description TODO
HSET adoptable:180 name Freddie species cat age 3 weight 8 sex m fee 40 children n other_animals y description TODO
HSET adoptable:184 name Socks species cat age 8 weight 7 sex f fee 35 children y other_animals y description TODO
HSET adoptable:191 name Willow species cat age 11 weight 12 sex f fee 60 children n other_animals n description TODO
HSET adoptable:199 name Oscar species cat age 10 weight 11 sex m fee 60 children y other_animals n description TODO
HSET adoptable:200 name Gizmo species dog age 7 weight 39 sex m fee 65 children n other_animals n description "Gizmo is a sensitive boy who is now ready to find his forever home. Unfortunately, He came into our care after suffering an injury to his hind leg whilst out on a walk. After being seen by our vet they decided the best option for him was amputation of the leg. He is coping really well on 3 legs despite only recently having surgery. We are ideally looking for an experienced adult only home for him where new owners can work on his training needs."
HSET adoptable:201 name Tyson species dog age 8 weight 24 sex m fee 25 children n other_animals y description "This stunning boy is Tyson, he originally came in after being found straying, he was quite worried when he first arrived but bonded well to his carers. He can still be unsure around new people so he is looking for an adult only home and any potential adopters will need to meet him multiple times before taking him home. Tyson is very affectionate once he knows you and loves a fuss and will even sit on your lap given the chance! He loves playing tug with you with his toys although they don't always last very long. He can become quite anxious when around dogs out and about so he will need to be the only dog in his new home and ideally be walked in quiet areas."
HSET adoptable:203 name Rose species cat age 1 weight 6 sex f fee 35 children n other_animals n description "Rose is a sweet girlie that takes time to get to know new people. Once you have a relationship with Rose her bouncy playful side shows. She is looking for an adult only home where there will be no visiting children."
HSET adoptable:222 name Toby species dog age 3 weight 30 sex m fee 50 children y other_animals y description "This tall dark and handsome chap is Toby. He is a 4 year old greyhound with a sweet demeanour, he came to us after being retired from racing. He has shown himself to be a gentleman around everyone he meets and loves nothing more than leaning up you whilst having a little fuss. Toby is very foody and will do anything for a tasty treat which will come in handy with his basic training."
HSET adoptable:233 name Audrey species cat age 4 weight 14 sex f fee 55 children y other_animals y description TODO
HSET adoptable:239 name Lily species dog age 6 weight 21 sex f fee 60 children y other_animals n description TODO
HSET adoptable:240 name Piper species dog age 9 weight 12 sex f fee 70 children y other_animals n description "Piper is a very handsome chap looking for his forever home. Since being with us he has shown himself to be a playful and happy boy, he loves racing around our off lead areas but can be boisterous in his play style at times, so for this this reason he is looking for a home with children 14 years and over. He would suit owners who are around for most of the day in the beginning to help him settle into a routine."
HSET adoptable:263 name Alfonso species cat age 2 weight 6 sex m fee 30 children y other_animals n description TODO
HSET adoptable:282 name Stella species cat age 3 weight 7 sex f fee 60 children y other_animals y description TODO
HSET adoptable:295 name Bentley species dog age 5 weight 15 sex m fee 40 children y other_animals y description "Bentley is a sweet older gentleman looking for a quiet retirement home. He is currently in a foster home where he enjoys his home comforts and loves a comfy bed to sleep in. He is a sensitive chap who will need patient and understanding owners who can give him time to settle in and help build up his confidence. He gets excited when he knows its time for a walk but is happy with a slow short potter around rather than longer walks at the moment."
HSET adoptable:298 name Dexter species dog age 7 weight 37 sex m fee 30 children n other_animals n description "This very handsome boy is Dexter, he's a firm favorite here and is now ready to find his forever home. He has had an unsettled start in life so is looking for a patient and understanding owner who can help him learn the ropes of home life. We are looking for new owners who are around during the day as he doesn't cope being left alone. He has had some basic training, but this will need to be continued in the home, particularly with his lead walking as he is very strong."
HSET adoptable:310 name Ruby species cat age 12 weight 8 sex f fee 25 children n other_animals y description TODO
HSET adoptable:331 name Penny species dog age 9 weight 23 sex f fee 25 children n other_animals y description TODO
HSET adoptable:332 name Trisha species dog age 7 weight 18 sex f fee 65 children n other_animals y description TODO
HSET adoptable:333 name Cooper species dog age 2 weight 38 sex m fee 60 children n other_animals n description "Cooper is a 2 year old American Bulldog. He is completely deaf so an owner with experience of this would be ideal. He is a very loving and affectionate boy, he is very playful and can be quite boisterous at times. He gets along well with other dogs but can be very over the top in his playstyle. Cooper will need to be the only pet in the household. Cooper is looking for an adult only home."
HSET adoptable:338 name Winston species cat age 3 weight 11 sex m fee 75 children y other_animals y description TODO
HSET adoptable:340 name Ziggy species cat age 4 weight 10 sex m fee 45 children y other_animals y description TODO
HSET adoptable:342 name Izzy species cat age 6 weight 14 sex f fee 40 children y other_animals y description TODO
HSET adoptable:343 name Midnight species cat age 5 weight 9 sex f fee 35 children n other_animals y description TODO
HSET adoptable:346 name Molly species cat age 16 weight 7 sex f fee 20 children y other_animals n description TODO
HSET adoptable:348 name Lucy species dog age 14 weight 42 sex f fee 20 children y other_animals n description TODO
HSET adoptable:366 name Tucker species dog age 7 weight 29 sex m fee 40 children y other_animals n description "Tucker arrived in our care as an unclaimed stray. He is a sweet boy that has settled well into life with his foster family. He would prefer owners who can slowly build up the time he is left as he can become anxious when left alone. He could live with children 11+. Tucker needs further work around other dogs to help him learn how to appropriately interact with other dogs as he is very vocal and intense when around other dogs."
HSET adoptable:388 name Bailey species dog age 13 weight 18 sex f fee 30 children n other_animals n description "Bailey is a sweet girl that is desperately seeking her forever home. She is a dog that is going to require very committed owners who are looking for a lifelong investment! Daisy is a darling in the house, she loves to cuddle up with you and is very clean and can be left for part of the day. She can be noise sensitive so will need help adjusting to being in a new home as she will bark at noisy household appliances etc."
HSET adoptable:389 name Gunner species dog age 6 weight 33 sex m fee 50 children y other_animals n description TODO
HSET adoptable:400 name Chloe species cat age 3 weight 6 sex f fee 50 children y other_animals y description TODO
HSET adoptable:404 name Rocky species cat age 4 weight 10 sex m fee 35 children y other_animals y description TODO
HSET adoptable:406 name Angel species cat age 3 weight 9 sex f fee 60 children y other_animals n description TODO
HSET adoptable:415 name Leo species dog age 3 weight 31 sex m fee 70 children n other_animals n description "Leo arrived in our care as a stray during the lockdown period. He has since been in a foster home where he has settled in well. He is looking for a quieter home where if there are children present they are aged 14+. He can initially be reserved with new people but once he knows you he is your shadow and loves nothing more than curling up on the sofa as close to you as possible."
HSET adoptable:418 name Albert species dog age 1 weight 19 sex m fee 80 children n other_animals n description "Albert is a 15 month old Lurcher, full of bouncy puppy energy. He came to us as a stray at 9 months old, without much experience of normal life. As a result, he has severe separation anxiety, and will require an owner who is home all of the time and can therefore build up the time he is left very gradually. Albert travels well and is house trained, although may need reminding of this in a new environment."
HSET adoptable:443 name Beatrix species dog age 4 weight 24 sex f fee 90 children y other_animals n description "Beatrix is a very loving and affectionate girl. She can be unsure of new people so new adopters will need to come down to the centre to meet her multiple times to build a relationship with her. Beatrix is looking for an adult only home where someone will be home for the majority of the day with her. She loves playtime with her toys and exploring in quiet areas. She is a real foodie which helps for training but can be worried of people approaching her at meal times. Beatrix can be slowly introduced to other dogs out and about but would benefit from being the only pet in the home."
HSET adoptable:448 name Daphne species cat age 15 weight 7 sex f fee 15 children n other_animals n description TODO
HSET adoptable:449 name Eleanor species cat age 17 weight 8 sex f fee 30 children y other_animals n description TODO
HSET adoptable:457 name Duke species dog age 2 weight 16 sex m fee 35 children n other_animals n  description "There’s no doubt about it with Duke you have to love him! He is a cheeky and affectionate boy once he knows you, he loves his toys especially a squeaky one! He can become easily overwhelmed when there is too much going on in the environment so will need to be walked in quiet areas and have access to a private outdoor space."
HSET adoptable:476 name Amadeus species cat age 6 weight 9 sex m fee 40 children y other_animals y description TODO
HSET adoptable:477 name Ursula species cat age 5 weight 12 sex f fee 40 children y other_animals y description TODO
HSET adoptable:481 name Fiona species dog age 10 weight 41 sex f fee 25 children y other_animals y description TODO
HSET adoptable:493 name Fifi species dog age 11 weight 50 sex f fee 60 children n other_animals n description "Fifi is a sweet but shy girl who's had a bit of a turbulent start to life and can find the world a bit scary. She would like to live the quiet life, in a house without too many comings and goings."
HSET adoptable:494 name Boomer species dog age 7 weight 46 sex m fee 80 children n other_animals n description "Boomer is a real staff favourite at the centre and once you have built a relationship with him his true goofy personality shines through! He is a sensitive boy who missed out on his early stages of socialisation and training, although he has made big improvements and when he finds his confidence, he is a big, lovable clown he is untrusting of strangers and is fearful of traffic or busier areas so will need an owner who can walk him in quieter areas and has a private garden."
HSET adoptable:500 name Emerson species dog age 13 weight 27 sex m fee 35 children y other_animals y description "Handsome Emerson is a playful young chap! He loves being around people and is very friendly with everyone he meets. His favourite things are toys and cuddles and he would like a home that can offer endless amounts of both."
HSET adoptable:531 name Horace species dog age 11 weight 17 sex m fee 45 children y other_animals y description "Horace is an incredibly sweet dog to be around and he has so much love to give. He can be strong on the lead and when he is excited he forgets all about his loose lead walking, but given time to settle into a home this would be something we would easily be able to help you manage with him."
HSET adoptable:532 name Sherlock species dog age 14 weight 16 sex m fee 30 children y other_animals n description TODO
HSET adoptable:544 name Opal species dog age 5 weight 31 sex f fee 70 children y other_animals n description TODO
HSET adoptable:554 name Cuddles species cat age 5 weight 11 sex f fee 50 children n other_animals n description TODO
HSET adoptable:558 name Puddles species cat age 16 weight 8 sex f fee 20 children y other_animals n description TODO
HSET adoptable:582 name Lottie species cat age 3 weight 5 sex f fee 40 children y other_animals y description TODO
HSET adoptable:583 name Gemma species cat age 2 weight 7 sex f fee 50 children y other_animals y description TODO
HSET adoptable:591 name Zoltan species cat age 2 weight 6 sex m fee 50 children y other_animals y description TODO
HSET adoptable:605 name Star species cat age 3 weight 9 sex f fee 30 children y other_animals y description TODO
HSET adoptable:633 name Oscar species cat age 14 weight 13 sex m fee 30 children y other_animals n description TODO
HSET adoptable:636 name Hunter species cat age 9 weight 10 sex m fee 45 children n other_animals n description TODO
HSET adoptable:645 name Abi species dog age 14 weight 27 sex f fee 25 children n other_animals y description TODO
HSET adoptable:676 name Hemingway species dog age 15 weight 51 sex m fee 20 children y other_animals n description TODO
HSET adoptable:677 name Tails species cat age 8 weight 8 sex m fee 50 children y other_animals y description TODO
HSET adoptable:687 name Rita species cat age 6 weight 8 sex f fee 80 children y other_animals y description TODO
HSET adoptable:704 name Jewel species cat age 4 weight 10 sex f fee 65 children y other_animals y description TODO
HSET adoptable:707 name Patch species dog age 5 weight 37 sex m fee 45 children y other_animals n description TODO
HSET adoptable:709 name Timmy species dog age 4 weight 30 sex m fee 40 children n other_animals n description TODO
HSET adoptable:715 name Wendy species cat age 3 weight 7 sex f fee 40 children y other_animals n description TODO
HSET adoptable:719 name Scooby species cat age 10 weight 8 sex m fee 20 children n other_animals y description TODO
HSET adoptable:747 name Jasper species dog age 13 weight 28 sex m fee 35 children n other_animals y description "Jasper is typical of the Collie breed, handsome, sensitive and extremely intelligent! He is looking for patient owners who are going to help him slowly adjust to the sights and sounds that come with living in a home environment. It will take a few meets here at the centre for Jasper to get to know you, but the love and excitement he provides you once he does, will make it all worthwhile."
HSET adoptable:771 name Sadie species dog age 14 weight 40 sex f fee 30 children n other_animals n description "Sadie lives life in the fast lane and would like a family she can share her enthusiasm with. She is the Einstein of the doggy world and no task is too hard for her. Although she can be initially worried around meeting new people - it doesn't take too long to build up a relationship with her. She is a firm favourite with the staff that get the privilege of working with her and we could talk all day about just how amazing she is."
HSET adoptable:787 name Sasha species cat age 11 weight 11 sex f fee 30 children y other_animals n description TODO
HSET adoptable:795 name Scout species cat age 15 weight 7 sex m fee 20 children y other_animals n description TODO
HSET adoptable:807 name Pepper species cat age 2 weight 7 sex m fee 75 children y other_animals y description TODO
HSET adoptable:808 name Shadow species dog age 3 weight 38 sex f fee 60 children y other_animals y description TODO
HSET adoptable:836 name Smudge species dog age 12 weight 17 sex m fee 45 children y other_animals n description "Smudge is an energtic boy who's had a bit of a turbulent life. He is looking for understanding, patient owners who have lots of time for their new companion. He would love a home where he has a secure garden to spend some time and to work on his housetraining."
HSET adoptable:881 name Cotton species dog age 13 weight 23 sex m fee 40 children n other_animals n description "Cotton is a handsome prince! He is fun, affectionate, and loves to spend time in the company of people he knows. It can take him a while to build his confidence around you but once he has, he will be a friend for life. He is clever, active and sensitive. He would really love a home where he can get lots of exercise and mental stimulation and gain confidence with his new family in his own time."
HSET adoptable:882 name Bolt species cat age 10 weight 10 sex m fee 30 children n other_animals y description TODO
HSET adoptable:883 name Tulip species dog age 11 weight 38 sex f fee 35 children n other_animals y description TODO
HSET adoptable:888 name Belinda species dog age 4 weight 41 sex f fee 60 children y other_animals y description TODO
HSET adoptable:906 name Snowball species dog age 3 weight 32 sex m fee 85 children y other_animals y description "Snowball is a sweet and loving little gent once you get to know him, and he wants nothing more than to curl up on your lap! He has some worries around grooming so his forever home will need to invest lots of time working through these worries with him. He also doesn't think much of the TV! So would much prefer a home that enjoy other activities such as reading books. He does however LOVE soft toys, often seen carrying them around in his mouth."
HSET adoptable:909 name Bruno species dog age 2 weight 21 sex m fee 75 children y other_animals y description TODO
HSET adoptable:919 name Ainsley species cat age 3 weight 6 sex m fee 60 children y other_animals y description TODO
HSET adoptable:937 name Betty species cat age 3 weight 11 sex f fee 60 children y other_animals y description TODO
HSET adoptable:938 name Cheddar species cat age 12 weight 5 sex m fee 30 children y other_animals y description TODO
HSET adoptable:959 name Sprinkles species cat age 11 weight 9 sex f fee 35 children n other_animals y description TODO
HSET adoptable:994 name Logan species cat age 9 weight 13 sex m fee 35 children y other_animals n description TODO
HSET adoptable:996 name Mavis species dog age 11 weight 34 sex f fee 40 children y other_animals y description TODO
HSET adoptable:999 name Patch species dog age 12 weight 41 sex m fee 40 children y other_animals y description TODO